server.port=8090

spring.datasource.driver-class-name =org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/CollegeSocialProject2
spring.datasource.username=postgres
spring.datasource.password=indhu
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true






